services:

    rpg.handler.character-attack:
        class: RPGBundle\Handler\CharacterAttackHandler
        public: false
        arguments:
            - '@rpg.world.context'
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '@rpg.character.xp'

    rpg.handler.character-attack.turn-dispatching:
        class: RPGBundle\Handler\DispatchEventAfterPlayerTurn
        decorates: rpg.handler.character-attack
        public: false
        arguments:
            - '@rpg.handler.character-attack.turn-dispatching.inner'
            - '@event_dispatcher'
            - '@rpg.world.context'

    rpg.player.level-up-voter:
        alias: rpg.player.level-up-voter.threshold-scaled-with-level

    rpg.player.level-up-voter.threshold-scaled-with-level:
        class: RPGBundle\Service\Player\LevelUpVoter\ThresholdScaledWithLevelVoter
        public: false

    rpg.character.xp:
        alias: rpg.character.xp.level-as-xp

    rpg.character.xp.level-as-xp:
        class: RPGBundle\Service\Character\XP\LevelAsXPGenerator
        public: false
