services:

    rpg.mob.factory:
        class: RPGBundle\Service\Mob\MobFactory
        arguments:
            - '@rpg.mob.prototype-selector'

    rpg.mob.prototype-selector:
        alias: rpg.mob.prototype-selector.random
        public: false

    rpg.mob.prototype-selector.random:
        class: RPGBundle\Service\Mob\PrototypeSelector\RandomPrototypeSelector
        public: false

    rpg.mob.prototype.1:
        class: RPGBundle\Entity\Mob
        public: false
        tags: [rpg.mob.prototype]
        calls:
            - [setName, ['Goat']]
            - [setPower, [2]]

    rpg.mob.prototype.2:
        class: RPGBundle\Entity\Mob
        public: false
        tags: [rpg.mob.prototype]
        calls:
            - [setName, ['Bunny']]
            - [setPower, [1]]

    rpg.mob.prototype.3:
        class: RPGBundle\Entity\Mob
        public: false
        tags: [rpg.mob.prototype]

    rpg.mob.modifier.name:
        class: RPGBundle\Service\Mob\Modifier\NameModifier
        public: false
        tags: [rpg.mob.modifier]
        arguments:
            - '@faker'

    faker:
        class: Faker\Generator
        factory: ['Faker\Factory', create]

    rpg.mob.modifier.health:
        class: RPGBundle\Service\Mob\Modifier\ScaleHealthModifier
        public: false
        tags: [rpg.mob.modifier]

    rpg.mob.modifier.level:
        class: RPGBundle\Service\Mob\Modifier\ScaleLevelModifier
        public: false
        arguments:
            - '@rpg.world.context'
        tags:
            - { name:rpg.mob.modifier, priority: 1 }

    rpg.mob.modifier.power:
        class: RPGBundle\Service\Mob\Modifier\ScalePowerModifier
        public: false
        tags: [rpg.mob.modifier]
